<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 300px;
      margin: 20px auto;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    h1 {
      color: #007bff;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    p {
      font-weight: bold;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" placeholder="Digite o nome">
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" placeholder="Digite o peso">
    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" placeholder="Digite a altura">
    <button onclick="calcularIMC()">Calcular</button>
    <p id="resultado"></p>
  </div>

  <script>
    function calcularIMC() {
      const nome = document.getElementById('nome').value;
      const peso = parseFloat(document.getElementById('peso').value);
      const altura = parseFloat(document.getElementById('altura').value);
      const imc = peso / (altura * altura);
      let classificacao = '';

      if (imc < 18.5) {
        classificacao = 'Abaixo do peso';
      } else if (imc < 24.9) {
        classificacao = 'Peso normal';
      } else if (imc < 29.9) {
        classificacao = 'Pré-obesidade';
      } else if (imc < 34.9) {
        classificacao = 'Obesidade Grau 1';
      } else if (imc < 39.9) {
        classificacao = 'Obesidade Grau 2';
      } else {
        classificacao = 'Obesidade Grau 3';
      }

      const resultado = `Nome: ${nome}<br>IMC: ${imc.toFixed(2)}<br>Classificação: ${classificacao}`;
      document.getElementById('resultado').innerHTML = resultado;
    }
  </script>
</body>
</html>
